<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <ImageView android:id="@+id/pic0"
 		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		/>
    <ImageView android:id="@+id/pic1"
 		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		/>
    <ImageView android:id="@+id/pic2"
 		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		
		/>
    <ImageView android:id="@+id/pic3"
 		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		/>
    <ImageView android:id="@+id/pic4"
 		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		
		/>
    <ImageView android:id="@+id/pic5"
 		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		
		/>
    <ImageView android:id="@+id/pic6"
 		android:layout_width="16dp"
		android:layout_height="16dp"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		
		/>
</LinearLayout>

<!-- was 50dp -->