<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <ImageView android:id="@+id/pic0"
 		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		/>
    <ImageView android:id="@+id/pic1"
 		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		/>
    <ImageView android:id="@+id/pic2"
 		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		
		/>
    <ImageView android:id="@+id/pic3"
 		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		
		/>
    <ImageView android:id="@+id/pic4"
 		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		
		/>
    <ImageView android:id="@+id/pic5"
 		android:layout_width="41dp"
		android:layout_height="41dp"
		android:layout_marginRight="4dp"
		android:layout_marginLeft="4dp"
		
		/>
    <ImageView android:id="@+id/pic6"
 		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginRight="5dp"
		android:layout_marginLeft="5dp"
		
		/>
</LinearLayout>

<!-- was 50dp -->